{
  "name": "jewelbackend",
  "version": "1.0.0",
  "description": "Jewellary shop web app backend.",
  "keywords": [
    "node",
    "express",
    "jewel"
  ],
  "repository": {
    "type": "git",
    "url": "surya-p-maurya"
  },
  "license": "ISC",
  "author": "manish",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  }
}
